extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

#theme title encoding
extent.reporter.spark.config=src/main/resources/extent-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#customize the report folder name by adding the folder name and non repeating pattern
basefolder.name=test-output
basefolder.datatimepattern=d-MMM-YY HH-mm-ss


#eg.SparkReport 14-july 22 16-34-58

systeminfo.user=Gopal ade
systeminfo.build=0.1
systeminfo.Appname=Opencart_cucumber